appname = AE2-Container Admin
;apppath =
;appconfigpath =
httpaddr = 127.0.0.1
httpport = 8080
;httptls = true
;httpcertfile =
;httpkeyfile =
;httpservertimeout = 0
runmode = dev
autorender = true
autorecover = true
viewspath = views
sessionOn = true
sessionprovider = memory
sessionname = sessionid
sessiongcmaxlifetime = 3600
;sessionsavepath =
;sessionhashfunc = sha1
;sessionhashkey =
;sessioncookielifetime =
;usefcgi = false
;maxmemory =
enablegzip = true
directoryindex = true
;beegoservername =
enableadmin = true
;adminhttpaddr =
;adminhttpport = 8085
templateleft = {{
templateright = }}
;errorshow = false
;enablexsrf = true
;xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
;xsrfexpire = 3600


langtypes = en-US|zh-CN

[endpoints]
controller = http://192.168.1.53:8258/
registry = http://10.0.0.27/v1

[amqp]
uri = amqp://guest:guest@192.168.1.53:5672/
exchange = dev.PaaS
exchangetype = topic
queue = queue.ci2.vm.create.ae2.s180
bindingkey = ae2.ci2.vm.create
